html{ overflow-x: hidden }

* 
{ 
    box-sizing: border-box; 
    font-family: sans-serif; 
}

table { border-collapse: collapse }
.connect-four td
{
    padding: 0;
    border: solid 2px rgb(75, 75, 75);
    width: 50px;
    height: 50px;
}

body
{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
}

main 
{
    position: relative;
    width: inherit;
    height: calc(100vh - 6rem);
    display: flex;
    align-items: center;
    justify-content: center;
}

#config.shown{
    right: 0;
}

#config 
{
    background-color: white;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    position: fixed;
    height: 100vh;
    top: 0;
    right: -20rem;
    width: 20rem;
    display: flex;
    align-items: flex-start;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    padding-top: 6rem;
}

#config form
{
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    font-size: 1.3rem;
}

#config form input,select
{
    border: none;
    border-radius: 5px;
    background-color: rgb(233, 233, 233);
}

#config form input,select,button 
{
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

#config form input:focus,select:focus,button:focus
{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    outline: none;
}

#config .main-config
{
    margin-top: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#config label
{
    margin-bottom: 1rem;
    width: 120%;
    display: flex;
    justify-content: space-between;
}

#config form input[type=number]
{
    text-align: center;
    width: 3rem;
    height: 2rem;

    border: none;
    border-radius: 5px;

    background-color: rgb(233, 233, 233);
}

#config .players
{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#config .one-player
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
}

#config .one-player select
{
    font-size: 1rem;
    padding: 0.3rem 0.5rem;
    margin-right: 1rem;
}

#config .one-player input[type=color]
{
    height: 1.8rem;
    padding: 0.3rem;
    margin-right: 1rem;
}

#config .players button, .plusPlayer
{
    background-color: rgb(233, 233, 233);
    color: black;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.3rem 0.8rem;
    box-shadow: none;
}

.plusPlayer 
{
    margin-bottom: 2rem;
}

header
{
    z-index: 2;
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    height: 6rem;
    background-color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    padding: 1rem 3rem;
}

button {
    color: white;

    border: 0; 
    border-radius: 5px;
    font-size: 0.6em;
    padding: 0.6rem 1.2rem;
    
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
header button:focus { outline: none }

.restart { background-color: rgb(2, 109, 223) }
.restart:hover { box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23) }
.restart:active { background-color: rgb(10, 116, 230) }

.config { background-color: rgb(151, 152, 153) }
.config:hover { box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23) }
.config:active { background-color: rgb(177, 178, 179) }

#C4, #C4 table
{
    height: auto;
    max-height: calc(100vh - 6rem);
    overflow: hidden;
    border-radius: 8px;
}

.hidden
{
    display: none !important;
}